# NexusMart

./: LICENSE
nexusmart-backend/: pom.xml
nexusmart-backend/src/main/java/com/nexusmart/nexusmart_backend/: NexusmartBackendApplication.java
nexusmart-backend/src/main/java/com/nexusmart/nexusmart_backend/config/: SecurityConfig.java
nexusmart-backend/src/main/java/com/nexusmart/nexusmart_backend/controller/: AuthController.java  CartController.java  CartItemController.java  CategoryController.java  OrderController.java  OrderItemController.java  ProductController.java  RoleController.java  UserController.java
nexusmart-backend/src/main/java/com/nexusmart/nexusmart_backend/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
nexusmart-backend/src/main/java/com/nexusmart/nexusmart_backend/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  RoleType.java  User.java
nexusmart-backend/src/main/java/com/nexusmart/nexusmart_backend/filter/: JwtAuthenticationFilter.java  JwtFilter.java
nexusmart-backend/src/main/java/com/nexusmart/nexusmart_backend/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  OrdertemRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
nexusmart-backend/src/main/java/com/nexusmart/nexusmart_backend/securityService/: AuthService.java  CustomUserDetailsService.java  JWTService.java  JwtServie.java
nexusmart-backend/src/main/java/com/nexusmart/nexusmart_backend/service/: CartItemServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
nexusmart-backend/src/main/java/com/nexusmart/nexusmart_backend/serviceInterface/: CartItemService.java  CartService.java  CategoryService.java  OrderItemService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
nexusmart-backend/src/main/java/com/nexusmart/nexusmart_backend/util/: JwtUtil.java
nexusmart-backend/src/main/resources/: application.properties
nexusmart-backend/src/test/java/com/nexusmart/nexusmart_backend/: NexusmartBackendApplicationTests.java
nexusmart-frontend/: index.html  package-lock.json  package.json
nexusmart-frontend/src/: App.jsx
nexusmart-frontend/src/Components/: Navbar.jsx
nexusmart-frontend/src/Components/AppRoutes/: AppRoutes.jsx
nexusmart-frontend/src/Components/Body/: HomePage.jsx
nexusmart-frontend/src/Components/Footer/: Footer.jsx
nexusmart-frontend/src/Components/Header/: Header.jsx
