<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.nexusmart</groupId>
	<artifactId>nexusmart-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>nexusmart-backend</name>
	<description>A Spring Boot RESTful API service for managing users, roles, orders, and order status in an e-commerce platform.</description>
	<url>https://github.com/abhi-codespace/NexusMart</url>

	 <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

	<developers>
    <developer>
        <id>abhi</id>
        <name>Abhilash J</name>
        <email>one.abhi@outlook.com</email>
        <organization>NexusMart</organization>
        <organizationUrl>https://nexusmart.com</organizationUrl>
    </developer>
    </developers>

	<scm>
        <connection>scm:git:git://github.com/abhi-codespace/NexusMart.git</connection>
        <developerConnection>scm:git:ssh://github.com/abhi-codespace/NexusMart.git</developerConnection>
        <url>https://github.com/abhi-codespace/NexusMart</url>
    </scm>

	<properties>
		<java.version>21</java.version>
	</properties>
	
	<dependencies>
	<!-- JPA dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- Spring Boot Web dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- DevTool dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<!-- Database Mysql dependency -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- Junit dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.38</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
